# UPL

upl_survey/: pom.xml
upl_survey/src/main/java/com/upl/upl_survey/: ServletInitializer.java  UplSurveyServerApplication.java
upl_survey/src/main/java/com/upl/upl_survey/Dao/: UserDao.java
upl_survey/src/main/java/com/upl/upl_survey/Manager/: MainController.java  PasswordValidation.java  UPLServices.java
upl_survey/src/main/java/com/upl/upl_survey/Model/: FormDetails.java  FormMaster.java  UserDetails.java
upl_survey/src/main/resources/: application.properties  liquibase.properties
upl_survey/src/main/resources/db/changelog/liquibase/: formMasterDetails.xml  languageMaster.xml  userMasterDetails.xml
upl_survey/src/main/resources/db/changelog/mapper/: UserMapper.xml
upl_survey/src/main/webapp/: index.html  loginForm.html
upl_survey/src/main/webapp/controller/: LoginController.js  app.js  menuController.js
upl_survey/src/main/webapp/controller/login/: LoginController.js  loginController.js
upl_survey/src/main/webapp/controller/surveyDetails/: surveyController.js
upl_survey/src/main/webapp/controller/userDetails/: userController.js  userDetilsController.js
upl_survey/src/main/webapp/css/: custom.css
upl_survey/src/main/webapp/js/: custom.js
upl_survey/src/main/webapp/lib/bootstrap-components/css/: customFont.css  material-kit.css
upl_survey/src/main/webapp/view/: FormStyle.html  SurveyList.html  UserManagement.html  addViewSurvayPage.html  footer.html  menu.html
upl_survey/src/main/webapp/view/login/: loginForm.html
upl_survey/src/main/webapp/view/surveyDetails/: addSurvey.html  deleteSurvey.html  editSurvey.html  surveyList.html
upl_survey/src/main/webapp/view/userDetails/: addUser.html  deleteUser.html  editUser.html  userList.html
